<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title> CV de Johnny en CSS 3 </title>
    </head>

    <body>
        <!-- Corps de la page -->
        <div class="bloc_page">
        <div class = "lisere">

        </div>
        <div class = "vraicontenu">

      <header>
        <div class ="titre">
          <h1> Johnny Hallyday </h1>

          <p class="soustitre">
              Ah que c'est mon CV ça !
          </p>
        </div>
        <a href="images/johnny.jpg"><img src="images/johnny_mini.jpg" class="photo_johnny" alt="Photo de johnny" title="Ah que regardez-moi en grand" /></a>
      </header>
      <section>
        <article class="article1">
          <h2> Mon expérience </h2>

              <ul>
                  <li> <strong> De 1950 à 1975 : </strong> Ah que des concerts à droite à gauche </li>
                  <li> <strong> De 1976 à 1998 : </strong> D'autres concerts suivi d'une coupe du monde l'ambiance </li>
                  <li> <strong> Depuis 1998 : </strong> Des stades de France avec maman </li>
              </ul>
        </article>
        <article class="article2">
          <h2> Mes compétences </h2>

              <ul>
                  <li> Chanter sous la pluie </li>
                  <li> Avoir une page <a href="https://fr.wikipedia.org/wiki/Johnny_Hallyday" title="La photo en jette"> Wikipédia </a> </li>
                  <li> Les gâteaux aux noix </li>
              </ul>
        </article>
        <article class="article3">
          <h2> Ma formation </h2>

              <ul>
                  <li>Formations à base de tac tac t'entends</li>
              </ul>
        </article>
      </section>
            </div>
          </div>
    </body>
</html>
